REACT_APP_FIREBASE_API_KEY=AIzaSyA5LBRdYBW5VuaPIYmxPkKC5KHA7C586TA
REACT_APP_FIREBASE_AUTH_DOMAIN=soltires.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soltires
REACT_APP_FIREBASE_STORAGE_BUCKET=soltires.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816323106557
REACT_APP_FIREBASE_APP_ID=1:816323106557:web:ef0b8650d928aae592d094